* {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  word-wrap: break-word;
}

.el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner {
  color: inherit;
}

.el-input__inner {
  height: inherit;
  line-height: inherit;
  box-shadow: inherit;
  background: inherit;
  padding-left: 1em;
}

.el-input__inner:focus {
  background-color: #fff;
}

.el-pagination.is-background .el-pager li:not(.disabled).active,
.el-pagination.is-background .el-pager li:not(.disabled):hover {
  color: #fff;
  background-color: rgb(217, 83, 79);
}

.el-pagination.is-background .el-pager li {
  height: 30px;
  background-color: transparent;
  color: rgb(217, 83, 79);
  font-weight: normal;
  border: 1px solid rgb(217, 83, 79);
}

.el-tag {
  color: #fff;
  height: inherit;
  line-height: inherit;
  border-radius: 0;
  font-size: 14px;
  padding: 2px 6px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #018EE8;
}

::selection {
  background: #d9534f;
  color: white;
}
