main#main {
  section.page {
    >div {
      display: flex;

      section.content-wrapper {
        flex: 2;
        padding: 0 15px;
      }

      section.sub-wrapper {
        flex: 1;
        padding: 0 15px;
      }
    }
  }
}
